apply plugin: 'org.springframework.boot'

dependencies {
    compile project(':common')
    compile project(':connector-service-api')

    compile 'io.electrica.connector:spi'
    compile 'io.electrica.connector:echo'
    compile 'io.electrica.connector:slack'

    testCompile project(':common-test')
    testCompile project(':common').sourceSets.test.output

    testCompileOnly "com.google.auto.service:auto-service:$autoService"
    testAnnotationProcessor "com.google.auto.service:auto-service:$autoService"
}

bootRun {
    if (project.hasProperty('args')) {
        args project.args.split("\\s+")
    }
    jvmArgs = ["-Xmx128m"]
}
