apply plugin: 'org.springframework.boot'

dependencies {
    compile project(':common')
    compile project(':connector-service-api')

    compile "io.electrica.connector:electrica-connector-dependencies:$electricaConnectorVersion"

    // TODO temporary fix to solve jar hell
    compile "com.squareup.okhttp3:okhttp:$okhttpVersion"

    testCompile project(':common-test')
    testCompile project(':common').sourceSets.test.output

    testCompileOnly "com.google.auto.service:auto-service:$autoService"
    testAnnotationProcessor "com.google.auto.service:auto-service:$autoService"
}

bootRun {
    if (project.hasProperty('args')) {
        args project.args.split("\\s+")
    }
    jvmArgs = ["-Xmx128m"]
}
