apply plugin: 'org.springframework.boot'

repositories {
    jcenter()
    mavenCentral()
    maven {
        url "http://maven-repo.electrica.io"
    }
}
dependencyManagement {
    imports {
        mavenBom "org.junit:junit-bom:${junit5Version}"
        mavenBom("io.electrica.integration:dependencies:${electricaIntegrationVersion}")
        mavenBom("io.electrica.sdk.java:dependencies:${electricaSDKJavaVersion}")
    }
}

dependencies {
    compile project(':common')
    compile project(':connector-hub-service-api')
    compile project(':user-service-api')
    compile project(':webhook-api')
    compile "com.squareup.okhttp3:okhttp:$okhttpVersion"

    testCompile 'io.electrica.sdk.java:slack'
    testCompile 'io.electrica.sdk.java:core-http'
    testCompile project(':common-test')
    testCompile project(':common').sourceSets.test.output
    testCompile "org.junit.jupiter:junit-jupiter-api"
	testRuntime "org.junit.jupiter:junit-jupiter-engine"

}

task integrationTest(type: Test) {
    useJUnitPlatform()
	testLogging {
		events "passed", "skipped", "failed"
	}
}

integrationTest.onlyIf { project.hasProperty('execIntegrationTest') }

test {
    exclude 'io/electrica/it/**'
}

bootRun {
    if (project.hasProperty('args')) {
        args project.args.split("\\s+")
    }
    jvmArgs = ["-Xmx128m"]
}
