apply plugin: 'org.springframework.boot'

dependencies {
    compile project(':common')
    compile project(':connector-hub-service-api')
    compile project(':user-service-api')
    compile project(':webhook-api')
    compile "com.squareup.okhttp3:okhttp:$okhttpVersion"

    testCompile 'io.electrica.sdk.java8:api'
    testCompile 'io.electrica.sdk.java8:core'
    testCompile 'io.electrica.sdk.java8:echo'
    testCompile 'io.electrica.sdk.java8:slack'
    
    testCompile project(':common-test')
    testCompile project(':common').sourceSets.test.output

    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

task integrationTest(type: Test) {
    useJUnitPlatform()
	testLogging {
		events "passed", "skipped", "failed"
	}
}

integrationTest.onlyIf { project.hasProperty('execIntegrationTest') }

test {
    exclude 'io/electrica/it/**'
}

bootRun {
    if (project.hasProperty('args')) {
        args project.args.split("\\s+")
    }
    jvmArgs = ["-Xmx128m"]
}
