# services

./: .gitignore  .travis.yml  README.md  build.gradle  buildspec.yml  object.json  settings.gradle
auth-lib/: README.md  build.gradle
auth-lib/src/main/java/io/electrica/auth/security/: MethodSecurityConfig.java  SecurityConfiguration.java  SecurityUtils.java  SimplCorsFilter.java  SimplePasswordEncoder.java
auth-service/: build.gradle
auth-service/src/main/java/io/electrica/services/auth/: AuthServiceApplication.java
common/: README.md  build.gradle
common-api/: README.md  build.gradle
common-api/src/main/java/io/electrica/common/rest/: PathConstants.java
common-jpa/: README.md  build.gradle
common-jpa/src/main/java/io/electrica/common/hibernate/: JSONBPostgreSQLDialect.java  JsonDataUserType.java
common-jpa/src/main/resources/: application.yml  common-jpa.properties
common/src/main/java/io/electrica/common/: EnvironmentType.java  SomeCommonComponent.java
common/src/main/java/io/electrica/common/condition/: NotTestCondition.java
common/src/main/java/io/electrica/common/config/: CommonModuleConfig.java  DozerMapperConfig.java  EnvironmentTypeConfig.java  FeignClientsConfig.java  FeignConfig.java  JacksonConfig.java  MethodSecurityConfig.java  SimplCorsFilter.java  SwaggerConfig.java  TimeZoneConfig.java
common/src/main/java/io/electrica/common/context/: Identity.java  IdentityContextFilter.java  IdentityContextHolder.java  IdentityImpl.java
common/src/main/java/io/electrica/common/email/: ByteArrayInlineObject.java  EmailService.java  InlineObject.java
common/src/main/java/io/electrica/common/exception/: ActionForbiddenServiceException.java  BadRequestServiceException.java  EntityNotFoundServiceException.java  IllegalStateServiceException.java  ModificationConflictServiceException.java  NotYetImplementedServiceException.java  RestServiceException.java  RevokedTokenServiceException.java  TimeoutServiceException.java  ValidationErrorTypes.java  ValidationException.java
common/src/main/java/io/electrica/common/filter/: ApplicationContextHeaderCustomFilter.java  CustomRequestLoggingFilter.java  RequestResponseLoggingFilter.java
common/src/main/java/io/electrica/common/helper/: AuthorityConstants.java  AuthorityHelper.java  CollectionUtils.java  ERNUtils.java  RequestHelper.java  SensitiveFieldUtils.java  StringUtils.java  TokenHelper.java  ValueCache.java
common/src/main/resources/: assemble.properties  common.properties  logback-spring.xml
connector-service/: build.gradle
connector-service/src/main/java/io/electrica/: ConnectorServiceApplication.java
connector-service/src/main/resources/: application.yml
connector-service/src/test/java/io/electrica/: ConnectorServiceApplicationTest.java
invoker-service/: build.gradle
invoker-service-api/: build.gradle
invoker-service/src/main/java/io/electrica/: InvokerServiceApplication.java
invoker-service/src/main/resources/: application.yml
it-service/: README.md  build.gradle
it-service/src/main/java/io/electrica/: ItServiceApplication.java
it-service/src/main/resources/: application.yml
it-service/src/test/java/io/electrica/: BaseIT.java
it-service/src/test/java/io/electrica/it/: BaseIT.java
it-service/src/test/java/io/electrica/user/: UserServiceTest.java
it-service/src/test/resources/: application-test.yml
metric-service/: build.gradle
metric-service/src/main/java/io/electrica/: MetricServiceApplication.java
metric-service/src/main/resources/: application.yml
metric-service/src/main/resources/db/: 2018-01-28-00_initial.yml  changelog.xml
stl-service/: build.gradle
stl-service/src/main/java/io/electrica/: STLServiceApplication.java
stl-service/src/main/java/io/electrica/migration/: V0_0_1__01_default_connector_and_auth_types.java  V0_0_1__01_default_stl_and_auth_types.java  V0_0_1__01_default_stl_types.java
stl-service/src/main/resources/: application.yml  logback-spring.xml
stl-service/src/main/resources/db/: 00000000000000_initial_schema.xml  2018-10-08-00_initial.yml  2018-10-08-00_initial_schema.xml  changelog.xml
stl-service/src/test/java/io/electrica/: STLServiceApplicationTest.java
stl-service/src/test/java/io/electrica/stl/: TestProfileResolver.java
stl-service/src/test/resources/: application-test.yml
user-service/: README.md  build.gradle
user-service-api/: build.gradle
user-service/src/main/java/io/electrica/: UserServiceApplication.java
user-service/src/main/java/io/electrica/migration/: V0_0_1__01_Main_37_Seed_default_roles_and_permissions.java
user-service/src/main/java/io/electrica/user/: UserServiceComponent.java
user-service/src/main/resources/: application.yml  keystore.jks  logback-spring.xml
user-service/src/main/resources/db/: 2018-10-08-00_add_indexes.yml  2018-10-08-00_initial.xml  2018-10-08-00_initial.yml  2018-10-11-00_load_initial_roles.xml  2018-10-15-00_initial_data_load.xml  changelog.xml  generated.xml
user-service/src/main/resources/db/csv/: roles.csv
user-service/src/main/resources/db/data/: roles.csv
user-service/src/main/resources/helm/: requirements.yaml  values.yaml
user-service/src/main/resources/helm/charts/: common-0.1.0.tgz
user-service/src/test/java/io/electrica/user/: CommonTestModuleSupportTest.java  TestBase.java  UserServiceApplicationTest.java
user-service/src/test/resources/: application-test.yml  application.yml  logback-test.xml
webhook-service/: build.gradle
webhook-service/src/main/java/io/electrica/: WebhookServiceApplication.java
webhook-service/src/main/resources/: application.yml
webhook-service/src/main/resources/db/: 2018-10-08-00_initial.yml  2019-01-17-00_Main-227-Support_public_webhooks.yml  changelog.xml
webhook-service/src/test/java/io/electrica/: WebhookServiceApplicationTest.java
websocket-service/: build.gradle
websocket-service/src/main/java/io/electrica/: WebsocketServiceApplication.java
websocket-service/src/main/java/io/electrica/webhook/: WebsocketServiceApplication.java
websocket-service/src/main/resources/: application.yml
(+688 files in other folders)
