
allprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'eclipse'

    repositories {
        jcenter()
        mavenCentral()
    }

    group = "io.electrica"
    version = "0.0.1"
}

subprojects {
    ext {
        // Plugins
        liquibaseGradlePlugin = "2.0.1"

        // Spring
        springBootVersion = "2.0.5.RELEASE"
        springCloudVersion = "Camden.SR4"

        // Other
        postgresqlDriverVersion = '42.2.5'
        javaxInjectVersion = '1'
    }

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    dependencies {
    }

    sourceSets {
        main {
            java {
                srcDir "src/main/java"
            }
            resources {
                srcDir "src/main/resources"
            }
        }
    }
}

/**
 * These plugins have to be moved into subprojects lambda for them to apply to all submodules..
 */
apply plugin: 'checkstyle'
checkstyle {
    toolVersion '7.8.1'
    configFile file("config/checkstyle/checkstyle.xml")
}
checkstyleMain {
    source ='src/main/java'
}
checkstyleTest {
    source = 'src/test/java'
}

tasks.withType(Checkstyle) {
    reports {
        xml.enabled false
        html.enabled true
    }
}


apply plugin: 'findbugs'
findbugs {
    ignoreFailures = false
    toolVersion = "3.0.1"
    sourceSets=[sourceSets.main]
    excludeFilter = file("config/findbugs/excludeFilter.xml")
    reportsDir = file("$project.buildDir/reports/findbugs")
    effort = "max"
}
tasks.withType(FindBugs) {
    reports {
        xml.enabled false
        html.enabled true
    }
}
