rootProject.name = 'electrica-services'
include 'common-jpa'
include 'user-service'
include 'common'
include 'connector-hub-service'
include 'common-test'
include 'common-api'
include 'user-service-api'
include 'connector-hub-service-api'
include 'invoker-service'
include 'invoker-service-api'
include 'connector-service-api'
include 'connector-service'
include 'webhook-api'
include 'webhook-service'
include 'websocket-service'
include 'common-mq'
