apply plugin: 'org.springframework.boot'

dependencies {
    compile project(':common')
    compile project(':webhook-api')

    testCompile project(':common-test')
    testCompile project(':common').sourceSets.test.output
}

bootRun {
    if (project.hasProperty('args')) {
        args project.args.split("\\s+")
    }
    jvmArgs = ["-Xmx128m"]
}
