server {
    listen 80;
    server_name ${HOST_NAME};

    # ELB health check
    location /health {
        default_type text/plain;
        return 200 Alive;
    }

    # Swagger UI
    location ~* ^/swagger {
        include /etc/nginx/cors.conf;

        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        client_max_body_size    1m;
        client_body_buffer_size 64k;

        proxy_send_timeout   30;
        proxy_read_timeout   30;
        proxy_connect_timeout 30s;

        proxy_buffers 16 16k;
        proxy_buffer_size 4k;

        proxy_pass http://swagger-ui;
    }

    # Swagger file for user-service
    location /user-service/swagger/ {
        include /etc/nginx/cors.conf;

        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        client_max_body_size    1m;
        client_body_buffer_size 64k;

        proxy_send_timeout   30;
        proxy_read_timeout   30;
        proxy_connect_timeout 30s;

        proxy_buffers 16 16k;
        proxy_buffer_size 4k;

        proxy_pass http://user-service/v2/api-docs;
    }


    # Swagger file for connector-hub-service
    location /connector-hub-service/swagger/ {
        include /etc/nginx/cors.conf;

        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        client_max_body_size    1m;
        client_body_buffer_size 64k;

        proxy_send_timeout   30;
        proxy_read_timeout   30;
        proxy_connect_timeout 30s;

        proxy_buffers 16 16k;
        proxy_buffer_size 4k;

        proxy_pass http://connector-hub-service/v2/api-docs;
    }

    # Swagger file for invoker-service
    location /invoker-service/swagger/ {
        include /etc/nginx/cors.conf;

        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        client_max_body_size    1m;
        client_body_buffer_size 64k;

        proxy_send_timeout   30;
        proxy_read_timeout   30;
        proxy_connect_timeout 30s;

        proxy_buffers 16 16k;
        proxy_buffer_size 4k;

        proxy_pass http://invoker-service/v2/api-docs;
    }

    # Swagger file for connector-service
    location /connector-service/swagger/ {
        include /etc/nginx/cors.conf;

        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        client_max_body_size    1m;
        client_body_buffer_size 64k;

        proxy_send_timeout   30;
        proxy_read_timeout   30;
        proxy_connect_timeout 30s;

        proxy_buffers 16 16k;
        proxy_buffer_size 4k;

        proxy_pass http://connector-service/v2/api-docs;
    }

    # Swagger file for webhook-service
        location /webhook-service/swagger/ {
            include /etc/nginx/cors.conf;

            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            client_max_body_size    1m;
            client_body_buffer_size 64k;

            proxy_send_timeout   30;
            proxy_read_timeout   30;
            proxy_connect_timeout 30s;

            proxy_buffers 16 16k;
            proxy_buffer_size 4k;

            proxy_pass http://webhook-service/v2/api-docs;
        }

    # Proxy to webhook-service
        location ~* ^/v[1-9]/(webhooks|(connections/.*/webhooks)) {
            include /etc/nginx/cors.conf;

            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            client_max_body_size    1m;
            client_body_buffer_size 64k;

            proxy_send_timeout   30;
            proxy_read_timeout   30;
            proxy_connect_timeout 30s;

            proxy_buffers 16 16k;
            proxy_buffer_size 4k;

            proxy_pass http://webhook-service;
        }


    # Proxy to connector-hub-service
        location ~* ^/(v[1-9]|public/v[1-9])/(connectors|connections|authorizations|(me/connections)|(access-keys/.*/connections)|(users/.*/connections)) {
        include /etc/nginx/cors.conf;

        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        client_max_body_size    1m;
        client_body_buffer_size 64k;

        proxy_send_timeout   30;
        proxy_read_timeout   30;
        proxy_connect_timeout 30s;

        proxy_buffers 16 16k;
        proxy_buffer_size 4k;

        proxy_pass http://connector-hub-service;
        }

    # Proxy to user-service
    location ~* ^/(v[1-9]|public/v[1-9])/(users|organizations|access-keys|(me/user)) {
        include /etc/nginx/cors.conf;

        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        client_max_body_size    1m;
        client_body_buffer_size 64k;

        proxy_send_timeout   30;
        proxy_read_timeout   30;
        proxy_connect_timeout 30s;

        proxy_buffers 16 16k;
        proxy_buffer_size 4k;

        proxy_pass http://user-service;
    }

    # Proxy to oauth
    location ~* ^/oauth/ {
        include /etc/nginx/cors.conf;

        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        client_max_body_size    1m;
        client_body_buffer_size 64k;

        proxy_send_timeout   30;
        proxy_read_timeout   30;
        proxy_connect_timeout 30s;

        proxy_buffers 16 16k;
        proxy_buffer_size 4k;

        proxy_pass http://user-service;
    }

    # Proxy to invoker-service
    location ~* ^/v[1-9]/(sdk) {
        include /etc/nginx/cors.conf;

        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        client_max_body_size    1m;
        client_body_buffer_size 64k;

        proxy_send_timeout   30;
        proxy_read_timeout   30;
        proxy_connect_timeout 30s;

        proxy_buffers 16 16k;
        proxy_buffer_size 4k;

        proxy_pass http://invoker-service;
    }

    # Proxy to websocket-service
        location ~* ^/v[1-9]/(websockets) {
            include /etc/nginx/cors.conf;

            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;

            proxy_send_timeout   30d;
            proxy_read_timeout   30d;
            proxy_connect_timeout 30s;

            proxy_pass http://websocket-service;
        }

}