upstream user-service {
    server user-service:22022;
}

upstream connector-hub-service {
    server connector-hub-service:22023;
}

upstream invoker-service {
    server invoker-service:22024;
}

upstream connector-service {
    server connector-service:22025;
}

upstream webhook-service {
    server webhook-service:22026;
}

map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

upstream websocket-service {
    server websocket-service:22027;
}

upstream metric-service {
    server metric-service:22028;
}

upstream swagger-ui {
    server swagger-ui:8080;
}
