upstream user-service {
    server user-service:22022;
}

upstream connector-hub-service {
    server connector-hub-service:22023;
}

upstream invoker-service {
    server invoker-service:22024;
}

upstream swagger-ui {
    server swagger-ui:8080;
}
