apply plugin: 'org.springframework.boot'


dependencies {
    compile project(':common-mq')
    compile project(':webhook-api')
    compile project(':user-service-api')
    compile 'org.springframework:spring-websocket'

    testCompile project(':common-test')
}

bootRun {
    if (project.hasProperty('args')) {
        args project.args.split("\\s+")
    }
    jvmArgs = ["-Xmx128m"]
}

