spring.jpa.database = POSTGRESQL

# ToDo move to common-test
#spring.jpa.hibernate.ddl-auto = validate

spring.jpa.hibernate.ddlAuto = none
spring.jpa.hibernate.useNewIdGeneratorMappings = true
spring.hibernate.jdbc.lob.non_contextual_creation = true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.properties.org.hibernate.envers.audit_strategy = org.hibernate.envers.strategy.ValidityAuditStrategy
spring.jpa.properties.org.hibernate.envers.track_entities_changed_in_revision = true
spring.jpa.properties.org.hibernate.envers.global_with_modified_flag = true
spring.jpa.properties.org.hibernate.envers.audit_strategy_validity_store_revend_timestamp = true
spring.jpa.properties.org.hibernate.envers.do_not_audit_optimistic_locking_field = false

spring.datasource.type = com.zaxxer.hikari.HikariDataSource
spring.datasource.username = postgres
spring.datasource.password = ""

# Connection timeout is 30 sec
spring.datasource.hikari.connection-timeout = 30000
# Idle connection timeout is 30 min
spring.datasource.hikari.idle-timeout = 180000
# Max connection lifetime is 12 hours
spring.datasource.hikari.max-lifetime = 43200000
spring.datasource.hikari.maximum-pool-size = 5
spring.datasource.hikari.minimum-idle = 1

spring.liquibase.enabled = true
spring.liquibase.changeLog = classpath:/db/changelog.xml

#spring.jpa.showSql = true
#logging.level.org.springframework.transaction.interceptor = TRACE
