spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=rabbitmq
spring.rabbitmq.password=rabbitmq

# 30 min
mq.webhook.message.message-ttl=1800000
# 24 hours
mq.webhook.message.queue-ttl=86400000

# 5 min
mq.webhook.message-result.message-ttl=300000
# 10 min
mq.webhook.message-result.queue-ttl=600000
