spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=rabbitmq
spring.rabbitmq.password=rabbitmq

# 30 min
mq.webhook.message-ttl=1800000
# 24 hours
mq.webhook.queue-ttl=86400000

