apply plugin: 'org.springframework.boot'

dependencies {
    compile project(':common')
    compile project(':invoker-service-api')
    compile project(':user-service-api')
    compile project(':connector-hub-service-api')
    compile project(':metric-common')
    
    testCompile project(':common-test')
}

bootRun {
    if (project.hasProperty('args')) {
        args project.args.split("\\s+")
    }
    jvmArgs = ["-Xmx128m"]
}
