buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}

apply plugin: 'io.spring.dependency-management'

dependencies {
    compile "org.projectlombok:lombok:${lombokVersion}"
    
    compile 'org.springframework.boot:spring-boot-starter-jetty'
    compile 'org.springframework.boot:spring-boot-starter-security'
    compile 'org.springframework.boot:spring-boot-starter-validation'
    compile 'org.springframework.boot:spring-boot-starter-mail'

    compile "org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:${springBootVersion}"

    compile 'org.flywaydb:flyway-core'

    compile "javax.inject:javax.inject:${javaxInjectVersion}"
    compile "com.google.code.findbugs:jsr305:${findbugsJsr305Version}"
    compile "com.google.code.findbugs:annotations:${findbugsAnnotationsVersion}"
    compile "org.apache.commons:commons-lang3:${apacheCommonLang3Version}"
    compile "com.google.guava:guava:${guavaVersion}"
    compile "com.github.dozermapper:dozer-core:${dozerVersion}"
    compile "net.logstash.logback:logstash-logback-encoder:${logstashLogbackEncoderVersion}"
    compile "com.samskivert:jmustache"
    compile "org.apache.commons:commons-io:${commonsioVersion}"

    testCompile 'junit:junit'
    testCompile 'org.mockito:mockito-core'
}

dependencyManagement {
    imports {
        mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
        mavenBom("org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}")
    }
}

