common.service.id = dev
common.service.version = 0.0.1

spring.mvc.throw-exception-if-no-handler-found = true
spring.resources.add-mappings = false
spring.mustache.check-template-location = false

#disable X-Application-Context default filler
management.add-application-context-header = false

# ToDo just some valid key right now to start service
#security.oauth2.resource.jwt.key-uri = http://localhost:22022/oauth/token_key
security.oauth2.resource.jwt.key-value = \
-----BEGIN PUBLIC KEY-----\
MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCFDQVWoKe06a91e2mt4sJtbmtd\
J+qznggsxdW7SXuWvpv4bcsm7bUMZ3u7tOEIAgpFqtQDbv0cAdzEw2LKnZqTjXZy\
Lke/2LmMfAhvBCn3A4ZAPfUsYYWbF1jMtQGWPM72pmmNc3HtKWAjqMsTtlujw8gY\
V3sysOSZcmj4nrvk3QIDAQAB\
-----END PUBLIC KEY-----

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=noreply@electricaio.com
spring.mail.password=change_me
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

