# unique identified of micro-service instance
common.service.id = dev

# ToDo set automatically during copy resources phase
common.service.version = 0.0.1

spring.mvc.throw-exception-if-no-handler-found = true
spring.resources.add-mappings = false
spring.mustache.check-template-location = false

# disable X-Application-Context default filler
management.add-application-context-header = false

# ToDo just some valid key right now to start service
#security.oauth2.resource.jwt.key-uri = http://localhost:22022/oauth/token_key
security.oauth2.resource.jwt.key-value = -----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAgLNWW4uM+Mc6Aw5f4CaSkBUzb9kaKcG7tTwmQonA/uylpfUhIKn0aSqPfREXjdlnAjSo359gUQCgOnT5oBCJKH3KylSCrDzB2Zh2p+CnM3l1I2gmYzbmFm0/rH4Fnu2RgYq+esZkMBQjttLrkytBFUs5jRP2xRxlzZqcqzkckzRowCowh11oXDYls/STUH6Sx89NO77UZvZlxcaoSQLNFNN10+iBBpXlCvCBZhrSD99Ep8eIBoxypext01ikyPzg8Loxroo9Tuud2oWZyyyaAH71puE1pQA7YYKWnr7kblfhY342v/pu3DaV9fu+wd+IXVa4jyUCwsHS0+j/aAvklwIDAQAB\n-----END PUBLIC KEY-----

# Flyway settings, disabled by default
spring.flyway.enabled: false
spring.flyway.locations: classpath:/io/electrica/migration

# Specify in service properties in case of no own database
#spring.flyway.url: jdbc:postgresql://127.0.0.1:5432/user_db
#spring.flyway.user: postgres
#spring.flyway.password: ""

# Mail settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=noreply@electricaio.com
spring.mail.password=change_me
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Feign Settings
feign.userService.url=localhost:22022
feign.connectorHubService.url=localhost:22023
feign.invokerService.url=localhost:22024
feign.connectorService.url=localhost:22025
feign.webhookService.url=localhost:22026
feign.metricService.url=localhost:22028

# Swagger settings
common.swagger.host=localhost
common.swagger.protocol=http
