buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        classpath "org.liquibase:liquibase-gradle-plugin:${liquibaseGradlePlugin}"
        classpath "org.postgresql:postgresql:${postgresqlDriverVersion}"
    }
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.springframework.boot'
apply plugin: "org.liquibase.gradle"

dependencies {
    compile project(':common')
    compile project(':common-jpa')

    compileOnly "org.projectlombok:lombok:${lombokVersion}"

    runtime("org.postgresql:postgresql:${postgresqlDriverVersion}")

    testCompile 'org.springframework.boot:spring-boot-starter-test'

    liquibaseRuntime "org.liquibase:liquibase-core:${liquibaseCorekVersion}"
    liquibaseRuntime "org.postgresql:postgresql:${postgresqlDriverVersion}"
}

dependencyManagement {
    imports {
        mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
        mavenBom("org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}")
    }

}

liquibase {
    activities {
        main {
            changeLogFile "src/main/resources/db/generated.xml"
            url "jdbc:postgresql://localhost:5432/user_service"
            username "postgres"
            password "postgres"
        }
    }
}
