buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        classpath "org.liquibase:liquibase-gradle-plugin:${liquibaseGradlePlugin}"
        classpath "org.postgresql:postgresql:${postgresqlDriverVersion}"
    }
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.springframework.boot'
apply plugin: "org.liquibase.gradle"

dependencies {
    compile project(':common')
    compile 'org.springframework.security:spring-security-config'
    compile 'org.springframework.security:spring-security-data'
    compile 'org.springframework.boot:spring-boot-starter-aop'

    compile("org.springframework:spring-jdbc")
    compile("com.h2database:h2")
    testCompile 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
    imports {
        mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
        mavenBom("org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}")
    }
}

liquibase {
    activities {
        main {
            changeLogFile "src/main/resources/db/changelog/v-1.0.0/initial.xml"
            url "jdbc:postgresql://localhost:5432/user-service"
            username "postgres"
            password "password"
        }
    }
}