buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        classpath "org.liquibase:liquibase-gradle-plugin:${liquibaseGradlePlugin}"
    }
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.springframework.boot'
apply plugin: "org.liquibase.gradle"

dependencies {
    compile project(':common-jpa')

    testCompile 'org.springframework.boot:spring-boot-starter-test'

    liquibaseRuntime "org.liquibase:liquibase-core"
    liquibaseRuntime "org.postgresql:postgresql:${postgresqlDriverVersion}"
}

dependencyManagement {
    imports {
        mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
        mavenBom("org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}")
    }
}

bootRun {
    if (project.hasProperty('args')) {
        args project.args.split("\\s+")
    }
    jvmArgs = ["-Xmx128m"]
}

liquibase {
    activities {
        main {
            changeLogFile "src/main/resources/db/changelog.xml"
            url "jdbc:postgresql://localhost:5432/stl"
            username "postgres"
            password "postgres"
        }
    }
}