buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        classpath "org.liquibase:liquibase-gradle-plugin:${liquibaseGradlePlugin}"
    }
}

plugins {
    id 'net.ltgt.apt' version '0.8'
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.springframework.boot'
apply plugin: "org.liquibase.gradle"

dependencies {
    compile project(':common-jpa')

    testCompile project(':common-test')

    liquibaseRuntime "org.liquibase:liquibase-core"
    liquibaseRuntime "org.postgresql:postgresql:${postgresqlDriverVersion}"


    compile 'org.mapstruct:mapstruct:1.2.0.Final'

    // OR use this with Java 8 and beyond
    compile 'org.mapstruct:mapstruct-jdk8:1.2.0.Final'

    apt "org.mapstruct:mapstruct-processor:1.2.0.Final", "org.projectlombok:lombok:${lombokVersion}"

}

dependencyManagement {
    imports {
        mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
        mavenBom("org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}")
    }
}

bootRun {
    if (project.hasProperty('args')) {
        args project.args.split("\\s+")
    }
    jvmArgs = ["-Xmx128m"]
}

liquibase {
    activities {
        main {
            changeLogFile "src/main/resources/db/changelog.xml"
            url "jdbc:postgresql://localhost:5432/stl"
            username "postgres"
            password "postgres"
        }
    }
}