user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log error;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;

    keepalive_timeout  65;

    server_names_hash_bucket_size   128;

    gzip                on;
    gzip_vary           on;
    gzip_proxied        any;
    gzip_min_length     1400;
    gzip_comp_level     4;
    gzip_buffers        16 8k;
    gzip_http_version   1.1;
    gzip_types          text/plain application/json application/xml;
    gzip_disable        "msie6";

    add_header 'Access-Control-Allow-Origin' '*' always;
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE' always;
    add_header 'Access-Control-Allow-Credentials' 'true' always;
    add_header 'Access-Control-Allow-Headers' 'Origin,Content-Type,Content-Encoding,Accept,Accept-Encoding,Authorization' always;

    include /etc/nginx/conf.d/*.conf;

}
