buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}

apply plugin: 'io.spring.dependency-management'

dependencies {
    compile project(':common')

    compile "org.springframework.boot:spring-boot-starter-data-jpa"
    compile "org.liquibase:liquibase-core"
    compile "org.hibernate:hibernate-envers"
    compile "org.hibernate:hibernate-java8"

}

dependencyManagement {
    imports {
        mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
        mavenBom("org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}")
    }
}

