dependencies {
    compile project(':common')

    compile "org.springframework.boot:spring-boot-starter-data-jpa"
    compile "org.liquibase:liquibase-core"
    compile "org.hibernate:hibernate-envers"
    compile "org.hibernate:hibernate-java8"
    compile("org.postgresql:postgresql:${postgresqlDriverVersion}")

    testCompile project(':common-test')
}
